<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      html {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: monospace;
      }
      body {
        width: 85%;
      }
      #app {
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        user-select: none;
        background: linear-gradient(
          to right,
          #7953cd 20%,
          #00affa 30%,
          #0190cd 70%,
          #764ada 80%
        );
        width: 100%;
        border-bottom: 1px dashed gray;
        padding-bottom: 8px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 500% auto;
        animation: textShine 5s ease-in-out infinite alternate;
      }
      span {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: dimgray;
        font-size: 8px;
        width: 100%;
      }

      kbd {
        -moz-border-radius: 3px;
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
        color: #333;
        display: inline-block;
        font-family: monospace, sans-serif;
        font-size: 100%;
        line-height: 1.4;
        margin: 0 0.1em;
        padding: 0.1em 0.6em;
        text-shadow: 0 1px 0 #fff;
      }
      .code {
        font-family: monospace;
        border-radius: 3px;
        padding: 0.1em 0.6em;
        margin: 0 0.1em;
        background-color: #f7f7f7;
      }
      @keyframes textShine {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <title>consoli</title>
  </head>
  <body>
    <div id="app">
      <h1>consoli.js</h1>

      <span>
        open browser developer tool <kbd> f12 key </kbd> and write :
        <span class="code">verbose()</span>
        then for password enter : <span class="code">0000</span>.</span
      >
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
